@import "vars";
@import 'side';
@import 'navbar';
@import 'section';
@import 'fancy';
@import 'form';

a:not([href]):not([tabindex]) {
  //color: $white;
}
* {
  font-family: 'Qanelas Soft';
}
.mouse {
  position: absolute;
  top: 90vh;
  left: auto;
  right: auto;
  height: 50px;
  width: 50px;
}
.col-left {
  z-index: 25;
  position: relative;
}
.col-right {
  @extend .col-left;
}
.success {
  display: none;
  height: 100%;
  align-items: center;
}

//main page

#first {
  padding: 0;
  height: 100vh;
  video {
    width: 105%;
    height: auto;
  }
}
#product {
  background-color: darken($ebony,15%);
  .text {
    position: relative;
    margin-bottom: 0;
  }
  #images {
    position: relative;
    //bottom: -25%;
    z-index:10;
    .imgs {
      height: 240px;
      overflow: hidden;
    }
  }
  #holo_line {
    position: absolute;
    height: auto;
    width: 386px;
    //@media (max-width: 1024px) {
    //  position: relative;
    //}
  }
  .back {
    position: absolute;
    height: auto;
    width: 386px;
    display: none;
    //@media (max-width: 1024px) {
    //  position: relative;
    //}
  }
}
#advantages {
  background-color: darken($ebony,5%);
  p {
    min-height: 90px;
  }
  svg {
    height: auto;
    width: 100%;
  }
  .controls {
    position: absolute;
    top: 40%;
    right: 0;
    padding: 0 2rem;
    img {
      height: 80px;
      width: 80px;
      opacity: .75;
      transition-duration: .5s;
      &:hover {
        opacity: 1;
      }
    }
  }
}
#advantages2 {
  background-color:  mix($ebony, $green, $weight:50%);
  .controls {
    position: absolute;
    top: 40%;
    right: 0;
    padding: 0 2rem;
    img {
      height: 80px;
      width: 80px;
      opacity: .75;
      transition-duration: .5s;
      &:hover {
        opacity: 1;
      }
    }
  }
}
#we_are {
  background-color:  mix(mix($ebony, $green, $weight:30%), $white, $weight:30% );
  h1 {
    color:$black-2;
  }
  p {
    min-height: 3.5rem;
    color: $black-2;
  }
  hr {
    border-top: 2px solid $black-2;
  }
  span {
    height: 100px;
    width: 100px;
    background-color: $black-2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    border-radius: 50%;
    svg {
      position: relative;
      height: 60px;
      width: 60px;
    }
  }
}
#contact {
  background-color:  mix(mix($ebony, $green, $weight:30%), $white, $weight:10% );
  h1 {
    color:$black-2;
  }
  p {
    color: $black-2;
  }
  hr {
    border-top: 2px solid $black-2;
  }
  span {
    height: 100px;
    width: 100px;
    background-color: $black-2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    border-radius: 50%;
    svg {
      position: relative;
      height: 60px;
      width: 60px;
    }
  }
  .texts {
    margin-left: 2rem;
    flex: 1 1 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.modal-dialog {
  max-width: none;
  margin: 0;
  padding: 0;
}
.modal-content{
  height: 100vh;
  background-color: rgba(0,0,0,.6);
}
.modal-title {
  padding-left: 5rem;
}
.modal-header {
  border-bottom: 0;
}

footer {
  background-color: $black-2;
  //padding: 10px 0;
  min-height: 90px;
  .copy {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    color: $white;
    display: block;
    position: relative;
    height: 60px;
    line-height: 90px;
    font-weight: 500;
  }
  .d-flex {

    display: none !important;
  }
  .flex {
    //display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    p {
      margin: 0;
      padding: 0;
      font-weight: 500;
      text-transform: uppercase;
      color: $white;
      display: block;
      position: relative;
    }
    a {
      @extend p;
      color: #FC5400;
      &:hover {
        text-decoration: none;
        font-weight: 800;
      }
    }
  }
  .k_logo {
    height: 60px;
    width: 60px;
  }
}

.subfooter {
  width: 100%;
  height: 20px;
  background-color: #161616;
}

@import 'responsive';